# Proyecto_Seguridad_Informatica

./: Dump20240708.sql  README.md  valoracion-activos.activos.json  valoracion-activos.users.json
Proyecto/: package-lock.json  package.json
Proyecto Seguridad Informatica/: docker-compose.yml  package-lock.json
Proyecto Seguridad Informatica/backend/: pom.xml
Proyecto Seguridad Informatica/backend/src/main/java/com/seguridadi/backend/: BackendApplication.java
Proyecto Seguridad Informatica/backend/src/main/java/com/seguridadi/backend/controller/: ActivoController.java
Proyecto Seguridad Informatica/backend/src/main/java/com/seguridadi/backend/model/: Activo.java
Proyecto Seguridad Informatica/backend/src/main/java/com/seguridadi/backend/repository/: ActivoRepository.java
Proyecto Seguridad Informatica/backend/src/main/java/com/seguridadi/backend/service/: ActivoService.java
Proyecto Seguridad Informatica/backend/src/main/resources/: application.properties
Proyecto Seguridad Informatica/backend/src/test/java/com/seguridadi/backend/: BackendApplicationTests.java
Proyecto/valoracion-activos/: package-lock.json  package.json
Proyecto/valoracion-activos/server/: server.js
Proyecto/valoracion-activos/server/controllers/: activosController.js  authController.js
Proyecto/valoracion-activos/server/middlewares/: authMiddleware.js
Proyecto/valoracion-activos/server/models/: Activo.js  User.js
Proyecto/valoracion-activos/server/routes/: activos.js
