spring.application.name=backend

# backend/src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_db
spring.datasource.username=root
spring.datasource.password=Pillin12
spring.jpa.hibernate.ddl-auto=update

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
#Habiliar o deshabilitar swagger  false o true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Habilita el reinicio automático
spring.devtools.restart.enabled=true